<!doctype html>


<html>

<head>
<title>My page</title>
    <style type="text/CSS">
        .cla1 {color:blue;
            border: 5px solid green;
            left : 45px;}
        h3 {text-align: center;}
        a:link {color:red;}
        a:hover {color:blue; background-color:yellow;}
        div {border: 2px solid red;
            position:absolute;
            top:140px;
            left:70px;
            }
    </style>
</head>

<body>
<h1><a name ="BOF"><a/>My Cars</h1>
<h3>This header needs to be modified</h3>

<hr />
<div> This is my section</div>
<br />
<p class="cla1">This is my <strong>first</strong> webpage<br /> <em>This aline is after break</em></p>
<p>This is my second para</p>
<br />
<table border ="1.0" cellpadding ="25">
    <tr>
        <th colspan ="3">Car Details</th>
    </tr>
    <tr>
        <th><strong>S:No</strong></th>
        <th><strong>Car</strong></th>
        <th><strong>Make</strong></th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Wagon R</td>
        <td>Maruthi</td>
    </tr>
</table>    
<ol>
    <li>Erode</li>
    <li>Cbe</li>
    <li>Tirupur</li>
    <li>Sathy</li>
</ol>
<a id="google" href ="http://google.com" title="Link to Google"><strong>Click here for Google</strong></a>
<br />
<a href ="second_page.html"><strong>Click here for the second page</strong></a>
<br />
<a href ="#EOF"><strong>Go to end of file</strong></a>
<br />
<a href ="http://google.com" title="Link to Google"><img src="google_pic.jpg" /></a>
<br/>
<a href="mailto:sendurr@hotmail.com">Mail Sendurr</a>
<br/>
<img src ="C:\Users\sendurr_s\Desktop\Nexus_5_HD_Wallpapers-10.jpg" height="500px" width ="800px" />
</body>
<br />


<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />
<br />
<br />
<br />
<br />
<br />
<br /><br /><br />
<br />
<br />
<br />
<p><a name="EOF"></a>This is the end of the file</p>
<a href ="#BOF"><strong>Click here for the top of the page</strong></a>

</html>